<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Dw-Pf-iT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eVh-yo-RIR">
            <objects>
                <tableViewController id="zCS-e7-AI2" customClass="ViewController" customModule="SoiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLs-qT-Rei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="oVG-Mx-RQI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVG-Mx-RQI" id="W5D-n8-uzy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCS-e7-AI2" id="j3l-2X-H55"/>
                            <outlet property="delegate" destination="zCS-e7-AI2" id="xRX-zF-aRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfM-iq-wYS"/>
                    <connections>
                        <segue destination="l2g-Tj-MQg" kind="push" identifier="toDetailVC" id="lPp-P7-7q3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRK-Wj-8Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="101.19940029985008"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4pk-et-w3B">
            <objects>
                <viewController id="l2g-Tj-MQg" customClass="DetailViewController" customModule="SoiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvy-uZ-akw"/>
                        <viewControllerLayoutGuide type="bottom" id="7fK-Wp-y9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxL-dc-6uZ" customClass="details">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57o-gI-oLO">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57o-gI-oLO" firstAttribute="centerY" secondItem="cxL-dc-6uZ" secondAttribute="centerY" id="2yX-n1-Vpc"/>
                            <constraint firstItem="57o-gI-oLO" firstAttribute="centerX" secondItem="cxL-dc-6uZ" secondAttribute="centerX" id="m3h-XL-3zU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiJ-7q-Uby"/>
                    <connections>
                        <outlet property="labelHello" destination="57o-gI-oLO" id="OMV-lB-0Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-IT-nhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVS-aa-0Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Dw-Pf-iT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5Y-Zi-LTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCS-e7-AI2" kind="relationship" relationship="rootViewController" id="hFD-WZ-mF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5D-Ai-4KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
